<html>
  <head>
  
	<style>
.box3 {
  margin-right:-15px;
  height:10px;
  width:10px;
  background-color: #00a2e0;
  opacity: 40%;
  float:right; 
  border-radius: 50px;
  -webkit-border-radius:50px; 
}

.box4 {
  background-color: black; 
  border-radius: 5px;
  -webkit-border-radius:5px; 
  color: white;
  display: inline-block;
  border: solid 1px white;
  font-size: 45%
}

.info {
  float:right;
  margin-top:-43px;
}

.widget {
  background-color: #0e3570; 
  
  height:200px;
  width:500px;
  margin-left:20px;
  margin-top: 20px;
  color: white;
  padding: 20px;
  font-size: 150%;
  -webkit-border-radius:5px; 
  border-radius:5px;
  font-size:25px;
  font-family: arial;
}

.widget2 {
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid lightgray;
  float: right;
}

.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.green {
  background-color: #6dc24b;
  
}

.navy {
  background-color: #00a2e0;
}

.yellow {
  background-color: #ffda29;
 
}

.red {
  background-color: #ef3341;
}


.wrapper1{
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 122px);
  grid-auto-rows: 100px;
  grid-auto-flow: row;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

  </head>

  <body>
  
  <!-- Appraisals -->
  <center>
  <div class="widget" style="margin-bottom:20px">
  <p style="font-size:85%; float-left; margin-top:-10px; padding-bottom:3px; text-decoration:underline; vertical-align: top;"> Appraisal: </p>
	
    <center>
	<div class="wrapper1" style="margin-left:-20px; width:100%; height:100%;">
	<div class="button navy"><br>Appraisal
    </div>
    <div class="button green"><br>WLQ
    </div>
    <div class="button yellow"><br>MEF
    </div>
    <div class="button red"><br>Career Hub
    </div>
	</div>
	</center>
	<table class="info">
		<tr><td><p class="box4" style="background-color:black;" >More Info</p></td>
		<td><div class="box3"></div></td></tr>
		</table>
  </div>
  </div></center>

  </body>
</html>