<html>

  <head>

	<style>
.box1 {
  background-color: #0e3570; 
  height:200px;
  width:500px;
  margin-left:20px;
  margin-top: 20px;
  color: white;
  padding: 20px;
  font-size: 150%;
  -webkit-border-radius:5px; 
  border-radius:5px;
  font-size:25px;
  font-family: arial;
  display: inline-block;
}

.box2 {
  margin-top:5px;
  background-color: #f2f2f2; 
  height:145px;
  width:92%;
  margin-top:-20px;
  color: white;
  padding: 20px;
  font-size: 150%;
  -webkit-border-radius:5px; 
  border-radius:5px;
}

.box3 {
  margin-right:-15px;
  height:10px;
  width:10px;
  background-color: #00a2e0;
  opacity: 40%;
  border-radius: 50px;
  -webkit-border-radius:50px; 
}

.box4 {
  background-color: black; 
  border-radius: 5px;
  -webkit-border-radius:5px; 
  color: white;
  display: inline-block;
  border: solid 1px white;
  font-size: 45%
}

.info {
  float:right;
  margin-right:-3px;
  margin-top:-5px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
	</style>

  </head>

  <body>

	<center><div>

  <!-- pending appovals -->
	<div class="box1">
		<p style="font-size:85%; float-left; margin-top:-17px; padding-bottom:3px; text-decoration:underline; vertical-align: top;"> Pending Approvals: </p>
		
		<div class="box2"></div>
		
		<table class="info">
		<tr><td><p class="box4" style="background-color:black;" >More Info</p></td>
		<td><div class="box3"></div></td></tr>
		</table>
	</div>
	

  </body>
</html>
