<html>
  <head>
  
	<style>
.box3 {
  margin-right:-15px;
  height:10px;
  width:10px;
  background-color: #00a2e0;
  opacity: 40%;
  float:right; 
  border-radius: 50px;
  -webkit-border-radius:50px; 
}

.box4 {
  background-color: black; 
  border-radius: 5px;
  -webkit-border-radius:5px; 
  color: white;
  display: inline-block;
  border: solid 1px white;
  font-size: 45%
}

.info {
  float:right;
  margin-top:-32px;
}

.widget {
  background-color: #0e3570; 
  
  height:200px;
  width:500px;
  margin-left:20px;
  margin-top: 20px;
  color: white;
  padding: 20px;
  font-size: 150%;
  -webkit-border-radius:5px; 
  border-radius:5px;
  font-size:25px;
  font-family: arial;
}

.widget2 {
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid lightgray;
  float: right;
}

.trace {
  width: 45%;
  height: 170px;
  padding: 5px;
  margin-top:-15px;
  background-color: #f2f2f2;
  float: left;
  border: 1px solid black;
  position: border-box;
  -webkit-border-radius:5px; 
  border-radius:5px;
}

.trace2 {
  width:45%;
  height:170px;
  margin-top:-15px;
  padding: 5px;
  background-color: #f2f2f2;
  margin-left: auto;
  border: 1px solid black;
  position: border-box;
  -webkit-border-radius:5px; 
  border-radius:5px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
	</style>

  </head>

  <body>

	<center><div>

	<!-- TraCE -->
	<div class="widget">
	<p style="font-size:85%; float-left; margin-top:-17px; padding-bottom:3px; text-decoration:underline; vertical-align: top;"> TraCE: </p>
	<center>
    </center>

    <div class="trace">
      <center>
        <p style="margin-top:-3px; color:black; font-size:80%;">Task</p>
      </center>
    </div>
    
    <div class="trace2">
      <center>
        <p style="margin-top:3px; color:black; font-size:80%;">Link</p>
      </center>
    </div><br>
	
	<table class="info">
		<tr><td><p class="box4" style="background-color:black;" >More Info</p></td>
		<td><div class="box3"></div></td></tr>
		</table>
		
	</div>

  </body>
</html>